[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Levels/Level00.gd" type="Script" id=2]

[node name="Level00" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 514, 300 )

[node name="CoinSpawnerTimer" type="Timer" parent="."]
wait_time = 0.4
autostart = true
[connection signal="timeout" from="CoinSpawnerTimer" to="." method="_on_CoinSpawnerTimer_timeout"]
